<html>
<head>
<title>Tavia-2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-condivol" content="no-cache">
<meta http-equiv="expires" content="0">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Copy the next line -->
<style type="text/css">
    @media only screen and (max-width: 480px){
        .img1 {
            height:auto !important;
            max-width:135.1px !important;
            width: 100% !important;
        }

        .img2 {
            height:auto !important;
            max-width:169.4px !important;
            width: 100% !important;
        }

        .img3 {
            height:auto !important;
            max-width:14.7px !important;
            width: 100% !important;
        }

        .img4 {
            height:auto !important;
            max-width:14px !important;
            width: 100% !important;
        }

        .img5 {
            height:auto !important;
            max-width:15.4px !important;
            width: 100% !important;
        }

        .img6 {
            height:auto !important;
            max-width:71.4px !important;
            width: 100% !important;
        }

    } 
</style>
<div style="display:block; width:100%; white-space: nowrap;">
	<div style="float:left; font-size:0; width:100%">
			<img class="img1" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_01.png?raw=true" alt="" width="100%" style="width:100%!important; max-width:193px;">
			<img class="img2" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_02.png?raw=true" alt="" width="100%" style="width:100% !important; max-width:242px;">
			<img class="img3" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_03.png?raw=true" alt="" width="100%" style="width:100% !important; max-width:21px;">
			<img class="img4" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_04.png?raw=true" alt="" width= "100%" style="width:100% !important; max-width:20px;">
			<img class="img5" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_05.png?raw=true" alt="" width= "100%" style="width:100% !important; max-width:22px;">
			<img class="img6" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_06.png?raw=true" alt="" width= "100%" style="width:100% !important; max-width:102px;">
	</div>
	<div style="float:left; font-size:0; width:100%">
			<img class="img1" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_07.png?raw=true" alt="" style="width:100%!important; max-width:193px;">
			<a href="tel:720-280-2269"><img class="img2" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_08.png?raw=true" alt="720-280-2269" style="width:100% !important; max-width:242px;"></a>
			<img class="img3" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_09.png?raw=true" alt="" style="width:100% !important; max-width:21px;">
			<img class="img4" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_10.png?raw=true" alt="" style="width:100% !important; max-width:20px;">
			<img class="img5" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_11.png?raw=true" alt="" style="width:100% !important; max-width:22px;">
			<img class="img6" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_12.png?raw=true" alt="" style="width:100% !important; max-width:102px;">
    </div>
    <div style="float:left; font-size:0; border-spacing:0; width:100%">
			<img class="img1" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_13.png?raw=true" alt="" style="width:100%!important; max-width:193px;">
			<a href="mailto:tavia.galvin@gmail.com"><img class="img2" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_14.png?raw=true" alt="tavia.galvin@gmail.com" style="width:100% !important; max-width:242px;"></a>
		    <img class="img3" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_15.png?raw=true" alt="" style="width:100% !important; max-width:21px;">
			<img class="img4" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_16.png?raw=true" alt="" style="width:100% !important; max-width:20px;">
			<img class="img5" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_17.png?raw=true" alt="" style="width:100% !important; max-width:21px;">
			<img class="img6" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_18.png?raw=true" alt="" style="width:100% !important; max-width:102px;">
    </div>
    <div style="float:left; font-size:0; border-spacing:0;width:100%">
			<img class="img1" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_19.png?raw=true" alt="" style="width:100%!important; max-width:193px;">
			<img class="img2" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_20.png?raw=true" alt="" style="width:100% !important; max-width:242px;">
			<a href="https://www.instagram.com/coloradourbanliving/" target="_blank"><img class="img3" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_21.png?raw=true" alt="" style="width:100% !important; max-width:21px;"></a>
			<a href="https://www.linkedin.com/company/colorado-urban-living/" target="_blank"><img class="img4" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_22.png?raw=true" alt="" style="width:100% !important; max-width:20px;"></a>
			<a href="https://www.facebook.com/ColoradoUrbanLiving/" target="_blank"><img class="img5" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_23.png?raw=true" alt="" style="width:100% !important; max-width:22px;"></a>
			<img class="img6" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_24.png?raw=true" alt="" style="width:100% !important; max-width:102px;">
	</div>
	<div style="float:left; font-size:0; border-spacing:0;width:100%">
			<img class="img1" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_25.png?raw=true" alt="" style="width:100%!important; max-width:193px;">
			<img class="img2" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_26.png?raw=true" alt="" style="width:100% !important; max-width:242px;">
			<img class="img3" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_27.png?raw=true" alt="" style="width:100% !important; max-width:21px;">
			<img class="img4" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_28.png?raw=true" alt="" style="width:100% !important; max-width:20px;">
			<img class="img5" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_29.png?raw=true" alt="" style="width:100% !important; max-width:22px;">
			<img class="img6" src="https://github.com/ladykate17/alliance/blob/b54dcd23fceaf70e29fbff7f16ac3eb922113921/Tavia/Tavia-2022_30.png?raw=true" alt="" style="width:100% !important; max-width:102px;">
	</div>
</div>
<!-- End copy on previous line -->
</body>
</html>